{
  "name": "RevStack.Redis",
  "version": "1.0.2",
  "description": "ServiceStack 3.x Redis implementation of the RevStack c# repository pattern",
  "main": "RevStack.Redis.sln",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RevStack/Redis.git"
  },
  "author": "S. Francis",
  "license": "MIT"
}
